{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "a backend service with javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "chai"
  ],
  "author": "Muneer",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
